config.yaml (before)
title: Stackbit Personal Theme
baseURL: /
params:
  layout_type: boxed
  style: minimal
  palette: green
  mode: light
  base_font: serif
  header:
    title: Personal Theme
    logo: images/logo.svg
    logo_alt: Alyvia logo
    has_primary_nav: true
    primary_nav_links:
      - label: FAQ
        url: /faq
        style: link
      - label: About
        url: /about
        style: link
      - label: Contact me
        url: /contact
        style: link
    has_secondary_nav: false
    has_anncmnt: false
  footer:
    logo: images/logo.svg
    logo_alt: Alyvia logo
    has_primary_nav: true
    primary_nav_links:
      - label: About
        url: /about
        style: link
      - label: FAQ
        url: /faq
        style: link
      - label: Contact me
        url: /contact
        style: link
    has_secondary_nav: true
    secondary_nav_links:
      - label: Style Guide
        url: /style-guide
        style: link
      - label: Terms & Conditions
        url: /terms-conditions
        style: link
      - label: Privacy Policy
        url: /privacy-policy
        style: link
    has_social: true
    social_links:
      - label: Twitter
        url: 'https://twitter.com/'
        style: link
        has_icon: true
        icon: twitter
        icon_position: center
        new_window: true
      - label: Facebook
        url: 'https://www.facebook.com/'
        style: link
        has_icon: true
        icon: facebook
        icon_position: center
        new_window: true
      - label: Instagram
        url: 'https://www.instagram.com/'
        style: link
        has_icon: true
        icon: instagram
        icon_position: center
        new_window: true
      - label: LinkedIn
        url: 'https://www.linkedin.com/'
        style: link
        has_icon: true
        icon: linkedin
        icon_position: center
        new_window: true
    content: >-
      &copy; Stackbit. All rights reserved. This Jamstack site was created with
      <a href="https://www.stackbit.com/?utm_source=deployed-footer"
      target="_blank" rel="noopener">Stackbit</a>. Create yours <a
      href="https://app.stackbit.com/create?theme=personal&utm_source=deployed-footer"
      target="_blank" rel="noopener">now</a>
  domain: 'https://neat-jupiter-89c93.netlify.app'
taxonomies:
  stub: stub
disableKinds:
  - RSS
  - taxonomy
  - taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true

config.yaml (after)
title: Stackbit Personal Theme
baseURL: /
params:
  layout_type: boxed
  style: minimal
  palette: green
  mode: light
  base_font: serif
  header:
    title: Personal Theme
    logo: images/logo.svg
    logo_alt: Alyvia logo
    has_primary_nav: true
    primary_nav_links:
      - label: Shop
        url: https://dindinet.square.site
        style: link
      - label: FAQ
        url: /faq
        style: link
      - label: About
        url: /about
        style: link
      - label: Contact me
        url: /contact
        style: link
    has_secondary_nav: false
    has_anncmnt: false
  footer:
    logo: images/logo.svg
    logo_alt: Alyvia logo
    has_primary_nav: true
    primary_nav_links:
      - label: Shop
        url: https://dindinet.square.site
        style: link
      - label: About
        url: /about
        style: link
      - label: FAQ
        url: /faq
        style: link
      - label: Contact me
        url: /contact
        style: link
    has_secondary_nav: true
    secondary_nav_links:
      - label: Style Guide
        url: /style-guide
        style: link
      - label: Terms & Conditions
        url: /terms-conditions
        style: link
      - label: Privacy Policy
        url: /privacy-policy
        style: link
    has_social: true
    social_links:
      - label: Twitter
        url: 'https://twitter.com/'
        style: link
        has_icon: true
        icon: twitter
        icon_position: center
        new_window: true
      - label: Facebook
        url: 'https://www.facebook.com/'
        style: link
        has_icon: true
        icon: facebook
        icon_position: center
        new_window: true
      - label: Instagram
        url: 'https://www.instagram.com/'
        style: link
        has_icon: true
        icon: instagram
        icon_position: center
        new_window: true
      - label: LinkedIn
        url: 'https://www.linkedin.com/'
        style: link
        has_icon: true
        icon: linkedin
        icon_position: center
        new_window: true
    content: >-
      &copy; Stackbit. All rights reserved. This Jamstack site was created with
      <a href="https://www.stackbit.com/?utm_source=deployed-footer"
      target="_blank" rel="noopener">Stackbit</a>. Create yours <a
      href="https://app.stackbit.com/create?theme=personal&utm_source=deployed-footer"
      target="_blank" rel="noopener">now</a>
  domain: 'https://neat-jupiter-89c93.netlify.app'
taxonomies:
  stub: stub
disableKinds:
  - RSS
  - taxonomy
  - taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true

config.yaml (diff)
@@ -12,6 +12,9 @@ params:
     logo_alt: Alyvia logo
     has_primary_nav: true
     primary_nav_links:
+      - label: Shop
+        url: https://dindinet.square.site
+        style: link
       - label: FAQ
         url: /faq
         style: link
@@ -28,6 +31,9 @@ params:
     logo_alt: Alyvia logo
     has_primary_nav: true
     primary_nav_links:
+      - label: Shop
+        url: https://dindinet.square.site
+        style: link
       - label: About
         url: /about
         style: link
